
spring.application.name=Chat_Message
spring.data.mongodb.uri = mongodb+srv://datd15287:yArMERxcUD3cmHpk@dotiendat.zsmcadc.mongodb.net/?retryWrites=true&w=majority&appName=dotiendat
spring.data.mongodb.database= Chat_Message
spring.data.mongodb.username=datd15287
spring.data.mongodb.password=yArMERxcUD3cmHpk
spring.data.mongodb.port = 27017
spring.data.mongodb.host=localhost
server.port=8080
spring.mvc.pathmatch.mathching-strategy= ANT_PATH_MATCHER
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query = DEBUG
